<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>재료추가 탭</title>
<style>
    .in-line{
      width:350px;
      height:40px;
    }
    input{
      margin:0;
    }
    input[type="text"]{
      width:70%;
      height: 200px;
      border: 1px solid black;
      font-size:1em;
      padding-left: 5px;
      font-style: oblique;
      display:inline;
      outline:none;
      box-sizing: border-box;
      color:black;
      margin-left: -10px;

    }
    input[type=button]{
      width: 30%;
      height:100%;
      background-color: lightgray;
      border: 1px solid black;
      background-color: white;
      font-size:1em;
      color: blue;
      outline:none;
      display:inline;
      margin-left: -10px;
      box-sizing: border-box;
    }
    input[type=button]:hover{
      background-color: lightgray;
    }
    #plus{
        width: 30%;
      height:100%;
      background-color: lightgray;
      border: 1px solid black;
      background-color: white;
      font-size:1em;
      color: blue;
      outline:none;
      display:inline;
      margin-left: -7px;
      box-sizing: border-box;
    }

    
</style>
    

</head>
<body>
<span><input name="push" type="button" 
    value="수동"/></span>

<br>

<input type="text" name="name" value="" placeholder="재료 입력">
      <input id = "plus" type="button" name="name" value="재료추가">    


<br> <br>
<br>
<span><input name="push" type="button" 
    value="영수증"/></span>
<input name="push" type="file" 
        value="영수증 첨부"/> 


</body>
</html>

